<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Practica1\Medidor_de_Frecuencia\Source Files\main.c">
<ExpandedNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\TopDesign</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Pins</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Analog</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Clocks</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Interrupts</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\DMA</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\System</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Directives</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Flash Security</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\EEPROM</v>
<v>Practica1\Medidor_de_Frecuencia\Header Files</v>
<v>Practica1\Medidor_de_Frecuencia\Header Files\cyapicallbacks.h</v>
<v>Practica1\Medidor_de_Frecuencia\Source Files</v>
<v>Practica1\Medidor_de_Frecuencia\Source Files\main.c</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\TopDesign</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Pins</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Analog</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Clocks</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Interrupts</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\DMA</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\System</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Directives</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\Flash Security</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.cydwr\EEPROM</v>
<v>Practica1\Medidor_de_Frecuencia\Header Files</v>
<v>Practica1\Medidor_de_Frecuencia\Header Files\cyapicallbacks.h</v>
<v>Practica1\Medidor_de_Frecuencia\Source Files</v>
<v>Practica1\Medidor_de_Frecuencia\Source Files\main.c</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\cy_boot</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\LCD</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\Pin</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\Qi</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\Qi_irq</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\sw</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\sw_irq</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Practica1\Medidor_de_Frecuencia\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\TopDesign</v>
<v>Practica1\Medidor_de_Frecuencia\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\TopDesign</v>
<v>Practica1\Medidor_de_Frecuencia\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Qi.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Qi_irq.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Listing Files\sw_irq.lst</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Medidor_de_Frecuencia.elf</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Medidor_de_Frecuencia.hex</v>
<v>Practica1\Medidor_de_Frecuencia\CortexM3\ARM_GCC_541\Debug\Medidor_de_Frecuencia.map</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.gpdsc</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia.rpt</v>
<v>Practica1\Medidor_de_Frecuencia\Medidor_de_Frecuencia_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\PSoC 5LP Architecture TRM</v>
<v>Practica1\Medidor_de_Frecuencia\CY8C58LP Family Datasheet</v>
<v>Practica1\Medidor_de_Frecuencia\System Reference Guides</v>
<v>Practica1\Medidor_de_Frecuencia\System Reference Guides\cy_boot_v5_70</v>
<v>Practica1\Medidor_de_Frecuencia\CharLCD_v2_20.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_clock_v2_20.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_constant_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_isr_v1_70</v>
<v>Practica1\Medidor_de_Frecuencia\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_pins_v2_20</v>
<v>Practica1\Medidor_de_Frecuencia\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\FreqDiv_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Gnd_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Microphone_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\PhotoDiode_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\PhotoTrans_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Power_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\Power_v1_0\Power_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Resistor_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\SwitchSPST_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica1</v>
<v>Practica1\Medidor_de_Frecuencia</v>
<v>Practica1\Medidor_de_Frecuencia\PSoC 5LP Architecture TRM</v>
<v>Practica1\Medidor_de_Frecuencia\CY8C58LP Family Datasheet</v>
<v>Practica1\Medidor_de_Frecuencia\System Reference Guides</v>
<v>Practica1\Medidor_de_Frecuencia\System Reference Guides\cy_boot_v5_70</v>
<v>Practica1\Medidor_de_Frecuencia\CharLCD_v2_20.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_clock_v2_20.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_constant_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_isr_v1_70</v>
<v>Practica1\Medidor_de_Frecuencia\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\cy_pins_v2_20</v>
<v>Practica1\Medidor_de_Frecuencia\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\FreqDiv_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Gnd_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Microphone_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\PhotoDiode_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\PhotoTrans_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Power_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\Power_v1_0\Power_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\Resistor_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Practica1\Medidor_de_Frecuencia\SwitchSPST_v1_0</v>
<v>Practica1\Medidor_de_Frecuencia\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>