dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 4 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 4 0 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 4 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 4 0 1
set_location "Net_115" macrocell 1 4 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "Pin_1(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
