# reloj_mecanico
# 2018-09-16 04:36:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "Pin_1(0)" iocell 2 1
set_location "\PWM:PWMUDB:status_2\" 1 4 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 4 0 0
set_location "\PWM:PWMUDB:status_0\" 0 4 0 1
set_location "Net_115" 1 4 0 2
