<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\reloj_mecanico\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\TopDesign</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Pins</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Analog</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Clocks</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Interrupts</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\DMA</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\System</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Directives</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Flash Security</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\EEPROM</v>
<v>Workspace01\reloj_mecanico\Header Files</v>
<v>Workspace01\reloj_mecanico\Header Files\cyapicallbacks.h</v>
<v>Workspace01\reloj_mecanico\Source Files</v>
<v>Workspace01\reloj_mecanico\Source Files\main.c</v>
<v>Workspace01\reloj_mecanico\Generated_Source</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\TopDesign</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Pins</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Analog</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Clocks</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Interrupts</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\DMA</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\System</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Directives</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\Flash Security</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.cydwr\EEPROM</v>
<v>Workspace01\reloj_mecanico\Header Files</v>
<v>Workspace01\reloj_mecanico\Header Files\cyapicallbacks.h</v>
<v>Workspace01\reloj_mecanico\Source Files</v>
<v>Workspace01\reloj_mecanico\Source Files\main.c</v>
<v>Workspace01\reloj_mecanico\Generated_Source</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\LCD</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\Pin_1</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\PWM</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\reloj_mecanico\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\TopDesign</v>
<v>Workspace01\reloj_mecanico\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\TopDesign</v>
<v>Workspace01\reloj_mecanico\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\CortexM3</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\reloj_mecanico.elf</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\reloj_mecanico.hex</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\reloj_mecanico.map</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.gpdsc</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.rpt</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\CortexM3</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\reloj_mecanico.elf</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\reloj_mecanico.hex</v>
<v>Workspace01\reloj_mecanico\CortexM3\ARM_GCC_541\Debug\reloj_mecanico.map</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.gpdsc</v>
<v>Workspace01\reloj_mecanico\reloj_mecanico.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\PSoC 5LP Architecture TRM</v>
<v>Workspace01\reloj_mecanico\CY8C58LP Family Datasheet</v>
<v>Workspace01\reloj_mecanico\System Reference Guides</v>
<v>Workspace01\reloj_mecanico\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\reloj_mecanico\CharLCD_v2_20.pdf</v>
<v>Workspace01\reloj_mecanico\cy_clock_v2_20.pdf</v>
<v>Workspace01\reloj_mecanico\cy_constant_v1_0.pdf</v>
<v>Workspace01\reloj_mecanico\cy_pins_v2_20.pdf</v>
<v>Workspace01\reloj_mecanico\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\reloj_mecanico</v>
<v>Workspace01\reloj_mecanico\PSoC 5LP Architecture TRM</v>
<v>Workspace01\reloj_mecanico\CY8C58LP Family Datasheet</v>
<v>Workspace01\reloj_mecanico\System Reference Guides</v>
<v>Workspace01\reloj_mecanico\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\reloj_mecanico\CharLCD_v2_20.pdf</v>
<v>Workspace01\reloj_mecanico\cy_clock_v2_20.pdf</v>
<v>Workspace01\reloj_mecanico\cy_constant_v1_0.pdf</v>
<v>Workspace01\reloj_mecanico\cy_pins_v2_20.pdf</v>
<v>Workspace01\reloj_mecanico\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\reloj_mecanico.cydsn\reloj_mecanico.cydwr" />
<name v=".\reloj_mecanico.cydsn\main.c" />
<name v=".\reloj_mecanico.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="887, 465" SelectedTabbedMdiWindow="9ea43c2c-30ed-45d9-8345-d67d65f73124"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b64f67f6-86f2-44ca-877a-1b96a02589c5" /><DocumentWindow Key="D:\Mis Documentos\SEBASTIAN\embebidos I\proyecto_reloj\Workspace01\reloj_mecanico.cydsn\reloj_mecanico.cydwr" Guid="d7544b8a-9718-4dc6-af85-e95716a9ffea" /><DocumentWindow Key="D:\Mis Documentos\SEBASTIAN\embebidos I\proyecto_reloj\Workspace01\reloj_mecanico.cydsn\main.c" Guid="9ea43c2c-30ed-45d9-8345-d67d65f73124" /><DocumentWindow Key="D:\Mis Documentos\SEBASTIAN\embebidos I\proyecto_reloj\Workspace01\reloj_mecanico.cydsn\TopDesign\TopDesign.cysch" Guid="a4f727c2-5cbe-471d-a167-916190e8df4c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>